import argparse
import logging
import sys

from accelerate import avaccelerate
from accelerate import MIN_SUFFICIENT_FRAMES

from resize import resize_video

from gradients import factory

from logs import get_log_levels
from logs import set_level

from utils import single_line


if __name__ == '__main__':
    desc = "Manipulate a video's playtime via speed gradient approximation."
    _formatter = argparse.RawDescriptionHelpFormatter
    main_parser = argparse.ArgumentParser(formatter_class=_formatter,
                                          description=desc)
    sub_parsers = main_parser.add_subparsers()

    _help = '''
    Manipulate the input video's playback time, split and speed up / slowed
    down according to the desired parameters. Run 'PROG accelerate -h' for more
    information.
    '''
    accel_parser = sub_parsers.add_parser('accelerate', help=_help)
    accel_parser.set_defaults(func=avaccelerate)

    _help = '''
    Path to the input video file or folder. Can be a path to a folder when
    using 'resize'.
    '''
    main_parser.add_argument('-i', '--input-path', metavar='INPUT', help=_help,
                             required=True)

    _help = '''
    Output file path. When not set, a descriptive combination of the INPUT
    filename(s) and the input_parameters is chosen. When command 'resized' is
    used, this may also be a folder to create and write the output file(s)
    into.
    '''
    main_parser.add_argument('-o', '--output-path', metavar='OUTPUT',
                             required=False, help=_help)

    levels = get_log_levels()
    logging_control = main_parser.add_argument_group('Logging')
    logging_control.add_argument('-l', '--log-level', required=False,
                                 choices=levels, default=logging.CRITICAL)

    _help = '''
    Codec for creating the output video file. By default this is determined by
    the extension of OUTPUT. Please consult your ffmpeg installation for a list
    of available codecs.
    '''
    accel_parser.add_argument('-c', '--codec', required=False, help=_help,
                              type=str)

    _help = '''
    Use this parameter for automatic codec determination or in combination with
    -c/--codec to only change the extension of the autogenerated OUTPUT
    filename. Ignored when -o/--output-file is specified.
    '''
    accel_parser.add_argument('--custom-extension', required=False, help=_help,
                              type=str)

    input_definition = accel_parser.add_argument_group('Input selection')

    _help = '''
    Set the beginning of the source range in seconds (floating point). When not
    specified, the source range beings at 0.
    '''
    input_definition.add_argument('--cut-start', metavar='TIME', help=_help,
                                  default=0, required=False, type=float)

    _help = '''
    Set the ending of the source range in seconds (floating point). When not
    specified, the source range ends at the end of the input video.
    '''
    input_definition.add_argument('--cut-end', metavar='TIME', help=_help,
                                  required=False, type=float)

    gr_frame = input_definition.add_mutually_exclusive_group(required=True)
    _help = '''
    Specify the amount of chunks the source should be divided into. The
    resulting chunks with have an automatically calculated frame size.
    '''
    gr_frame.add_argument('-r', '--chunk-resolution', type=int, help=_help)
    _help = '''
    Specify the frame size each chunk of the source should have. The resolution
    (i.e. the total number of chunks) will be calculated.
    '''
    gr_frame.add_argument('-f', '--chunk-frames', type=int, metavar='FRAMES',
                          help=_help)

    _help = '''
    The following parameters specify the behavior of the acceleration gradient.
    Note that --start-speed and --end-speed are actually applied to the first
    and the last source chunk.
    '''
    out_definition = accel_parser.add_argument_group('Manipulation definition',
                                                     description=_help)

    _help = 'The gradient type to use. Must one the preinstalled gradients.'
    out_definition.add_argument('-g', '--gradient-type', required=True,
                                choices=factory.get_available(), help=_help)
    _help = 'The gradients first acceleration factor.'
    out_definition.add_argument('-s', '--start-speed', required=True,
                                type=float, help=_help)
    _help = 'The gradients last acceleration factor.'
    out_definition.add_argument('-e', '--end-speed', required=True,
                                type=float, help=_help)

    gr_out = accel_parser.add_argument_group('Approximations and adjustments')
    _help = f'''
    Minimum amount of buffered frames per chunk. During each step of
    manipulation the chunks are internally scaled to have at least this amount
    of frames as a source or as output. The resulting video will be scaled done
    during export accordingly. Defaults to {MIN_SUFFICIENT_FRAMES}.
    '''
    gr_out.add_argument('--min-chunk-frames', required=False, type=int,
                        default=MIN_SUFFICIENT_FRAMES, help=_help)

    _help = '''
    Resize the video file(s from the folder) to the desired dimensions. run
    'PROG resize -h' for more information.
    '''
    resize_parser = sub_parsers.add_parser('resize', help=_help)

    _help = '''
    Desired scaling factor. Must be the only parameter, when specified.
    '''
    resize_parser.add_argument('-s', '--scaling', required=False, type=float)

    _help = '''Desired output width. When not specified WIDTH is calculated
    according to the original aspect ratio (to HEIGHT), the desired RATIO or
    SCALING.
    '''
    resize_parser.add_argument('-x', '--width', required=False, type=int,
                               help=_help)

    _help = '''Desired output height. When not specified HEIGHT is calculated
    according to the original aspect ratio (to WIDTH), the desired RATIO or
    SCALING.
    '''
    resize_parser.add_argument('-y', '--height', required=False, type=int,
                               help=_help)

    resize_parser.set_defaults(func=resize_video)
    resize_parser.set_defaults(output_path='resized')

    known, _ = resize_parser.parse_known_args()
    size_specified = (known.width is not None or known.height is not None)
    if size_specified and known.scaling is not None:
        _msg = '''
        -s/--scaling must be specified without -x/--width or -y/--height (or
        vice versa)
        '''
        resize_parser.error(single_line(_msg))
    elif not size_specified and known.scaling is None:
        _msg = '''
        either -s/--scaling or -x/--width (and / or -y/--height) must be
        specified.
        '''
        resize_parser.error(single_line(_msg))

    kwargs = vars(main_parser.parse_args())

    set_level(kwargs.pop('log_level'))

    fnc = kwargs.pop('func')
    code, msg = fnc(**kwargs)
    if msg is not None:
        print(msg)
    sys.exit(code)
